# automation_services

./: Mustache_Conditional_Flow.md  RunDTOGenerator_Flow_Chart.md  pom.xml
ExtentReports/: AutomationReport.html
src/main/java/com/example/: DTOGenerator.java  RunDTOGenerator.java
src/main/resources/java/: basepathurls.mustache  model.mustache  relativeurls.mustache  service.mustache  swagger.yaml
src/test/java/base/: BaseTestObject.java
src/test/java/com/example/: userTest.java
src/test/resources/config/: config.cfg
src/test/resources/log/: log4j.xml
